# Port setting
server.port=8082

# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Datasource
spring.datasource.url=jdbc:h2:mem:testdb;MODE=LEGACY
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.password=pass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

## Common logging properties
logging.level.root=INFO
logging.pattern.console= %d{yyyy-MMM-dd HH:mm:ss.SSS} [%thread] %highlight([%level]) %cyan([%logger{15}]) - %msg %n
